<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-BDpvDFxy.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>SaaSy Cookies - Invoice Generator for NZ Freelancers & Contractors</title>
    <meta name="title" content="SaaSy Cookies - Invoice Generator for NZ Freelancers & Contractors">
    <meta name="description" content="Free online tools for New Zealand sole traders, contractors, and freelancers. Generate professional invoices, track time, and manage finances with ease." />
    <meta name="keywords" content="invoice generator, NZ invoice, freelancer tools, contractor invoice, New Zealand business tools, GST invoice, professional invoice template" />
    <meta name="robots" content="index, follow" />
    <meta name="language" content="English" />
    <meta name="author" content="SaaSy Cookies" />
    <meta name="revisit-after" content="7 days" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://saasycookies.co.nz/" />
    <meta property="og:title" content="SaaSy Cookies - Invoice Generator for NZ Freelancers & Contractors" />
    <meta property="og:description" content="Free online tools for New Zealand sole traders, contractors, and freelancers. Generate professional invoices, track time, and manage finances with ease." />
    <meta property="og:image" content="https://saasycookies.co.nz/saasy_logo.png" />
    <meta property="og:locale" content="en_NZ" />
    <meta property="og:site_name" content="SaaSy Cookies" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://saasycookies.co.nz/" />
    <meta property="twitter:title" content="SaaSy Cookies - Invoice Generator for NZ Freelancers & Contractors" />
    <meta property="twitter:description" content="Free online tools for New Zealand sole traders, contractors, and freelancers. Generate professional invoices, track time, and manage finances with ease." />
    <meta property="twitter:image" content="https://saasycookies.co.nz/saasy_logo.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://saasycookies.co.nz/" />
    
    <!-- Additional SEO-friendly meta tags -->
    <meta name="geo.region" content="NZ" />
    <meta name="geo.placename" content="New Zealand" />
    
    <!-- Google Analytics (GA4) with Consent Mode -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-3EBE5TGZMN"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      
      // Default to requiring consent
      gtag('consent', 'default', {
        'analytics_storage': 'denied'
      });
      
      // Check if user has already given consent
      if (localStorage.getItem('cookieConsent') === 'true') {
        gtag('consent', 'update', {
          'analytics_storage': 'granted'
        });
      }
      
      gtag('config', 'G-3EBE5TGZMN', {
        'anonymize_ip': true,
        'cookie_flags': 'SameSite=None;Secure'
      });
    </script>
    <script type="module" crossorigin src="/assets/index-DLRHCT7X.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BPT1YhG9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
